var userName = prompt("Вкажіть Ваше ім'я");
var userSurname = prompt("Вкажіть Ваше прізвище");
var userAge = prompt("Вкажіть Ваш вік");   
document.write('<header>');
document.write(userName + '<br />');
document.write(userSurname + '<br />');
document.write(userAge);
document.write('</header>');
document.write('<nav>nav</nav>');
document.write('<section>');
var a = prompt('value=1');
var b = prompt('value=2');
var c = prompt('value=3');
var num1 = parseInt(a);
var num2 = parseInt(b);
var num3 = parseInt(c);
var d = num1 + num2 + num3;
var result = d / 3;
document.write('average (num1 + num2 + num3)/3 = ' + result + '<br/>');
document.write('</section>');
document.write('<footer>footer</footer>');

document.write("Homework" + "<br/>");
var x = 6;
var y = 14;
var z = 4;
document.write(x += y - x++ * z); // 1 - постфіксний інкремент, 2 - множення, 3 - віднімання, 4 - присвоєння +=;
document.write("<br/>");
var x = 6;
var y = 14;
var z = 4;
document.write(z = --x - y * 5); // 1 - префіксний декремент, 2 - множення, 3 - віднімання, 4 - присвоєння (=);
document.write("<br/>");
var x = 6;
var y = 14;
var z = 4;
document.write(y /= x + 5 % z); // 1 - остача від ділення, 2 - додавання, 3 - присвоєння /=;
document.write("<br/>");
var x = 6;
var y = 14;
var z = 4;
document.write(z - x++ + y * 5); // 1 - постфіксний інкремент, 2 - множення, 3 - віднімання, 4 - додавання;
document.write("<br/>");
var x = 6;
var y = 14;
var z = 4;
document.write(x = y - x++ * z); //1 - постфіксний інкремент, 2 - множення, 3 - віднімання, 4 - присвоєння (=);

